Part 1/LocalEvents.xaml

<Window x:Class="Part_1.LocalEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Events" Height="600" Width="1000" Background="#F5F5F5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left side: Search and Events -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="20">
            <TextBlock Text="Local Events and Announcements" FontSize="24" FontWeight="Bold" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="20"/>
            <TextBlock Text="Search Events (Name or Category):" FontSize="16" Foreground="Black" Margin="20,0,0,10"/>
            <TextBox Name="txtSearch" Width="300" Margin="20"/>
            <Button Name="btnSearch" Content="Search" Width="100" Height="30" Click="btnSearch_Click" HorizontalAlignment="Left"/>
            <ListBox Name="lstEvents" Height="265" Width="410" Margin="20" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBlock Name="txtAnalysisStatus" Text="Analyzing preferences, search 5 more times to get recommendations." FontSize="14" Foreground="Red" Margin="10"/>
        </StackPanel>

        <!-- Separator Line -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"/>

        <!-- Right side: Recommendations with card style -->
        <StackPanel Grid.Column="2" Margin="20">
            <TextBlock Text="Recommended Events" FontSize="20" FontWeight="Bold" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="20"/>
            <Button Name="btnRecommend" Content="Get Recommendations" Width="200" Height="40" Click="btnRecommend_Click" HorizontalAlignment="Center"/>
            <ItemsControl Name="txtRecommendation" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="White">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="14" Foreground="Black"/>
                                <TextBlock Text="{Binding Category}" FontSize="12" Foreground="Gray"/>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="12" Foreground="DarkGray"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
