Part 1/LocalEvents.xaml

<Window x:Class="Part_1.LocalEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Events" Height="850" Width="1400" Background="#282828">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded buttons -->
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#FFA500" />
            <!-- Neon orange -->
            <Setter Property="Foreground" Value="#282828" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left side: Search and Events -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="20">
            <TextBlock Text="Local Events and Announcements" FontSize="30" FontWeight="Bold" Foreground="#F0F0F0" HorizontalAlignment="Center" Margin="20">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>

            <Border Background="#2A2A2A" BorderBrush="#3C3C3C" BorderThickness="2" CornerRadius="10" Padding="15" Margin="0,20,0,20">
                <StackPanel>
                    <TextBlock Text="Search Events (Name or Category):" FontSize="16" Foreground="#F0F0F0" Margin="0,0,0,10"/>
                    <TextBox Name="txtSearch" Width="auto" Height="30" Background="#2E2E2E" Foreground="#E0E0E0" />
                    <Button Name="btnSearch"  Margin="0,20,0,0" Content="Search" Width="250" Height="45" Style="{StaticResource RoundButton}" Click="btnSearch_Click" BorderBrush="#3C3C3C" BorderThickness="2"/>
                    <ListBox Name="lstEvents" Height="auto" Width="auto" Margin="10,20,10,0" Background="#2E2E2E" Foreground="#E0E0E0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.Effect>
                            <DropShadowEffect Color="#FFA500" ShadowDepth="5" BlurRadius="15"/>
                        </ListBox.Effect>
                    </ListBox>
                </StackPanel>
            </Border>

            <TextBlock Name="txtAnalysisStatus" Text="Analyzing preferences, search 5 more times to get recommendations." FontSize="14" Foreground="#FF7070" Margin="10"/>
        </StackPanel>

        <!-- Separator Line -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"/>

        <!-- Right side: Recommendations with dynamic backgrounds and borders -->
        <StackPanel Grid.Column="2" Margin="20">
            <TextBlock Text="Recommended Events" FontSize="22" FontWeight="Bold" Foreground="#F0F0F0" HorizontalAlignment="Center" Margin="20">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="5" />
                </TextBlock.Effect>
            </TextBlock>
            <Button Name="btnRecommend" Content="Get Recommendations" Width="242" Height="40" Style="{StaticResource RoundButton}" Click="btnRecommend_Click"/>
            <ItemsControl Name="txtRecommendation" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding BorderColor}" BorderThickness="2" CornerRadius="10" Padding="0" Margin="5" ClipToBounds="True">
                            <Grid>
                                <!-- Background Image -->
                                <Border CornerRadius="10" ClipToBounds="True">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <!-- Black overlay with opacity -->
                                <Border Background="#90000000" CornerRadius="10"/>

                                <!-- Text content -->
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="16" Foreground="#F0F0F0" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Category}" FontSize="12" Foreground="#F0F0F0" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="12" Foreground="#F0F0F0" TextAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
