Part 1/MainWindow.xaml

<Window x:Class="Part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Municipal Services App" Height="500" Width="800" Background="#1E1E1E">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <TextBlock Text="Municipal Services Application" FontSize="28" FontWeight="Bold" Foreground="#F0F0F0" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Button Name="btnReportIssues" Content="Report Issues" Width="300" Height="60" Margin="10" FontSize="18" FontWeight="Bold" Foreground="#F0F0F0" Background="#FF31453A" Opacity="0.8" Click="btnReportIssues_Click" BorderBrush="#69f0aa" BorderThickness="3">
        </Button>

        <Button Name="btnLocalEvents" Content="Local Events and Announcements" Width="300" Height="60" Margin="10" FontSize="18" FontWeight="Bold" Foreground="#F0F0F0" Background="#FF4A4A35" Opacity="0.8" Click="btnLocalEvents_Click" BorderBrush="#FFF3F37B" BorderThickness="3">
        </Button>

        <Button Name="btnServiceStatus" Content="Service Request Status" Width="300" Height="60" Margin="10" FontSize="18" FontWeight="Bold" Foreground="#A9A9A9" Background="#FF385243" Opacity="0.8" IsEnabled="False" BorderBrush="#CCCCCC" BorderThickness="3"/>
    </StackPanel>
</Window>
