Part 1/RelatedRequestsWindow.xaml

<Window x:Class="Part_1.RelatedRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Related Requests" Height="400" Width="600" Background="#282828" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Related Requests" FontSize="24" FontWeight="Bold" Foreground="#F0F0F0" 
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Selected Request Highlight -->
        <Border Grid.Row="1" Background="#FFD700" Padding="10" Margin="10" CornerRadius="5">
            <TextBlock Name="txtSelectedRequest" FontSize="16" FontWeight="Bold" Foreground="#282828" 
                       Text="Selected Request: " />
        </Border>

        <!-- List of Related Requests -->
        <ListView Name="lstRelatedRequests" Grid.Row="2" Background="#2E2E2E" Foreground="#E0E0E0" Margin="10">
            <ListView.Resources>
                <!-- Styling for Hover and Selected Effects -->
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#E0E0E0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4A90E2"/>
                            <Setter Property="Foreground" Value="#F0F0F0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#505050"/>
                            <Setter Property="Foreground" Value="#F0F0F0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Close Button -->
        <Button Grid.Row="3" Content="Close" Width="100" Height="30" HorizontalAlignment="Right" Margin="10"
                Background="#4A90E2" Foreground="#F0F0F0" Click="btnClose_Click" />
    </Grid>
</Window>
