Part 1/ReportIssues.xaml

<Window x:Class="Part_1.ReportIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="600" Width="600"
        Background="#F5F5F5">

    <Canvas Background="#F5F5F5">

        <TextBlock Text="Report an Issue" FontSize="24" FontWeight="Bold" Foreground="#3F51B5"
                   Canvas.Left="200" Canvas.Top="20"/>

        <TextBlock Text="Location:" FontSize="14" FontWeight="Bold" Foreground="Black"
                   Canvas.Left="50" Canvas.Top="80"/>
        <TextBox Name="txtLocation" Width="300" FontSize="14" Padding="5" Background="#FFFFFF"
                 Foreground="Black" BorderBrush="Black" BorderThickness="2"
                 Canvas.Left="150" Canvas.Top="80"/>

        <TextBlock Text="Category:" FontSize="14" FontWeight="Bold" Foreground="Black"
                   Canvas.Left="50" Canvas.Top="143" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="cmbCategory" Width="300" FontSize="14" Background="#FFFFFF"
                  Foreground="Black" BorderBrush="Black" BorderThickness="2"
                  Canvas.Left="150" Canvas.Top="140">
            <ComboBoxItem>Sanitation</ComboBoxItem>
            <ComboBoxItem>Roads</ComboBoxItem>
            <ComboBoxItem>Utilities</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Description:" FontSize="14" FontWeight="Bold" Foreground="Black"
                   Canvas.Left="50" Canvas.Top="200"/>
        <RichTextBox Name="rtbDescription" Height="100" Width="300" Background="#FFFFFF"
                     Foreground="Black" BorderBrush="Black" BorderThickness="2"
                     Canvas.Left="150" Canvas.Top="200"/>

        <Button Name="btnAttach" Content="Attach File" Width="150" Height="40" FontSize="14"
                Background="#B2EBF2" Foreground="Black" BorderThickness="0"
                Canvas.Left="225" Canvas.Top="330" Click="btnAttach_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Name="btnSubmit" Content="Submit Issue" Width="150" Height="40" FontSize="14"
                Background="#A8E6A1" Foreground="Black" BorderThickness="0"
                Canvas.Left="225" Canvas.Top="390" Click="btnSubmit_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Name="btnBackToMain" Content="Back to Main Menu" Width="150" Height="40" FontSize="14"
                Background="#FFCCBC" Foreground="Black" BorderThickness="0"
                Canvas.Left="225" Canvas.Top="450" Click="btnBackToMain_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ProgressBar Name="progressSubmission" Width="300" Height="20" Background="#FFCCBC"
                     Canvas.Left="150" Canvas.Top="500" Visibility="Collapsed"/>

    </Canvas>
</Window>
