Part 1/ReportIssues.xaml

<Window x:Class="Part_1.ReportIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="450" Width="550"
        Background="#F5F5F5">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

        <!-- Heading -->
        <TextBlock Text="Report an Issue" FontSize="24" FontWeight="Bold" Foreground="#3F51B5" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Location Input -->
        <TextBox Name="txtLocation" Width="300" Margin="10" FontSize="14" Padding="5" Text="Enter Location" Background="#FFFFFF" Foreground="Black" BorderBrush="#A8E6A1" BorderThickness="2"/>

        <!-- Category Selection -->
        <ComboBox Name="cmbCategory" Width="300" Margin="10" FontSize="14" Background="#FFFFFF" Foreground="Black" BorderBrush="#FFCCBC" BorderThickness="2">
            <ComboBoxItem>Sanitation</ComboBoxItem>
            <ComboBoxItem>Roads</ComboBoxItem>
            <ComboBoxItem>Utilities</ComboBoxItem>
        </ComboBox>

        <!-- Description Box -->
        <RichTextBox Name="rtbDescription" Height="100" Margin="10" Background="#FFFFFF" Foreground="Black" BorderBrush="#81C784" BorderThickness="2"/>

        <!-- Attach File Button -->
        <Button Name="btnAttach" Content="Attach File" Width="150" Height="40" Margin="10" FontSize="14" Background="#B2EBF2" Foreground="Black" BorderThickness="0" Click="btnAttach_Click"/>

        <!-- Submit Issue Button -->
        <Button Name="btnSubmit" Content="Submit Issue" Width="150" Height="40" Margin="10" FontSize="14" Background="#A8E6A1" Foreground="Black" BorderThickness="0" Click="btnSubmit_Click"/>

        <!-- Progress Bar -->
        <ProgressBar Name="progressSubmission" Width="300" Height="20" Margin="10" Visibility="Collapsed" Background="#FFCCBC"/>

        <!-- Back to Main Menu Button -->
        <Button Name="btnBackToMain" Content="Back to Main Menu" Width="150" Height="40" Margin="10" FontSize="14" Background="#FFCCBC" Foreground="Black" BorderThickness="0" Click="btnBackToMain_Click"/>

    </StackPanel>
</Window>
