Part 1/ServiceRequestStatus.xaml

<Window x:Class="Part_1.ServiceRequestStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1"
        mc:Ignorable="d"
        Title="Service Request Status" Height="450" Width="850" Background="#282828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Service Request Status" FontSize="24" FontWeight="Bold" Foreground="#F0F0F0"
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- List of Service Requests -->
            <ListView Name="lstServiceRequests" Background="#2E2E2E" Foreground="#E0E0E0" Height="300" Margin="0,0,0,10">
                <ListView.Resources>
                    <!-- Styling for Hover -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#E0E0E0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4A90E2"/>
                                <Setter Property="Foreground" Value="#F0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                                <Setter Property="Foreground" Value="#F0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Location" Width="150" DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Show Related Requests Button -->
            <Button Name="btnShowRelatedRequests" Content="Show Related Requests" Width="200"
                    HorizontalAlignment="Left" Margin="10" Background="#4A90E2" Foreground="#F0F0F0"
                    Click="btnShowRelatedRequests_Click"/>
        </StackPanel>
    </Grid>
</Window>
