Part 1/ServiceRequestStatus.xaml

<Window x:Class="Part_1.ServiceRequestStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1"
        mc:Ignorable="d"
        Title="Service Request Status" Height="470" Width="850" Background="#282828">


    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded buttons -->
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#4C4C4C" />
            <Setter Property="Foreground" Value="#F0F0F0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="10" 
                         Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Service Request Status" FontSize="24" FontWeight="Bold" Foreground="#F0F0F0"
                   HorizontalAlignment="Center" Margin="10"/>


        <StackPanel Grid.Row="1" Margin="10">
            <!-- List of Service Requests -->
            <ListView Name="lstServiceRequests" Background="#2E2E2E" Foreground="#E0E0E0" Height="300" Margin="0,0,0,10">
                <ListView.Resources>
                    <!-- Styling for Hover -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#E0E0E0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4A90E2"/>
                                <Setter Property="Foreground" Value="#F0F0F0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                                <Setter Property="Foreground" Value="#F0F0F0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Location" Width="150" DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Horizontal StackPanel for Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <!-- Show Related Requests Button -->
                <Button Name="btnShowRelatedRequests" Content="Show Related Requests" Width="200"
                Style="{StaticResource RoundButton}" Background="#FFD700" Foreground="#282828"
                Click="btnShowRelatedRequests_Click" Margin="0,0,10,0" />

                <!-- Back to Homepage Button -->
                <Button Name="btnBackToHomepage" Content="Back to Homepage" Width="200"
                Style="{StaticResource RoundButton}" Background="#4C4C4C" Foreground="#F0F0F0"
                Click="btnBackToHomepage_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
